MainWindow.xaml

<Window x:Class="Tictactoe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tiktaktoe2"
        mc:Ignorable="d"
        Title="MainWindow" Height="480" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>

        </Grid.RowDefinitions>
        <Button x:Name="_1" Grid.Column="0" Grid.Row="0" Content="" FontSize="100" Click="Button_Click_1"  />
        <Button x:Name="_2" Grid.Column="0" Grid.Row="1" Content="" FontSize="100" Click="Button_Click_2"  />
        <Button x:Name="_3" Grid.Column="0" Grid.Row="2" Content="" FontSize="100" Click="Button_Click_3"  />
        <Button x:Name="_4"  Grid.Column="1" Grid.Row="0" Content="" FontSize="100" Click="Button_Click_4" />
        <Button x:Name="_5" Grid.Column="1" Grid.Row="1" Content="" FontSize="100" Click="Button_Click_5" />
        <Button x:Name="_6" Grid.Column="1" Grid.Row="2" Content="" FontSize="100" Click="Button_Click_6" />
        <Button x:Name="_7" Grid.Column="2" Grid.Row="0" Content="" FontSize="100" Click="Button_Click_7"/>
        <Button x:Name="_8" Grid.Column="2" Grid.Row="1" Content="" FontSize="100" Click="Button_Click_8"/>
        <Button x:Name="_9" Grid.Column="2" Grid.Row="2" Content="" FontSize="100" Click="Button_Click_9"/>
        <Button x:Name="GAMEMODE" Content="CHANGE&#xA;GAMEMODE"  Grid.Column="3" HorizontalContentAlignment="Center"  VerticalContentAlignment="Center" HorizontalAlignment="Center"  FontSize="30" Grid.Row="1" VerticalAlignment="Center" Width="200" Height="100" Click="Button_Click_GAMEMODE" Grid.ColumnSpan="3"/>
        <Button x:Name="RESET" Content="RESET&#xD;&#xA;STATS" Grid.Column="3" HorizontalContentAlignment="Center"  VerticalContentAlignment="Center"  HorizontalAlignment="Center"  FontSize="30" Grid.Row="2"  Width="200" Height="100" Click="Button_Click_RESET" Grid.ColumnSpan="3"/>
        <TextBlock x:Name="Score"  Grid.Column="4" FontWeight="Bold" FontSize="25" Text="TextChanged_Score"  HorizontalAlignment="Center" TextWrapping="Wrap" />
        <TextBlock x:Name="Player_1"  Grid.Column="3" FontWeight="Bold" FontSize="25" Foreground="Red" TextAlignment="Right" HorizontalAlignment="Center"   />
        <TextBlock x:Name="Oponent"  Grid.Column="5" FontWeight="Bold"  FontSize="25" Foreground="Blue" HorizontalAlignment="Center"  Text="TextChanged_Oponent" />
        <RadioButton x:Name="Advanced" Content="Advanced" Grid.RowSpan="2" FontSize="20" Grid.ColumnSpan="2" Grid.Column="4" HorizontalAlignment="Left" Margin="0,-20,0,0" VerticalAlignment="Center" />
        <RadioButton x:Name="Unbeatable" Content="Unbeatable" Grid.RowSpan="2" FontSize="20" Grid.ColumnSpan="2" Grid.Column="4" HorizontalAlignment="Left" Margin="0,20,0,0" VerticalAlignment="Center"  Checked="Unbeatable_Checked"/>
        <RadioButton x:Name="Easy" Content="Easy" FontSize="20" Grid.RowSpan="2" Grid.Column="4" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="0,-60,0,0" VerticalAlignment="Center" Checked="RadioButton_Checked"/>
        <Canvas x:Name="Area" Height="450"  Width="530" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Grid.RowSpan="3"/>
        <Button x:Name="Continue" Content="CONTINUE" FontSize="20" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" Width="152" Height="52" Click="Continue_Click" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="WinText" Text="" FontSize="70" Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" Grid.ColumnSpan="3" HorizontalAlignment="Center" TextAlignment="Center" VerticalAlignment="Top"  Height="76" Width="453"/>
        <TextBlock x:Name="Account" FontSize="15" Text="" HorizontalAlignment="Left" Grid.Column="5" Grid.Row="0"  TextWrapping="Wrap"  VerticalAlignment="Center"/>
        <TextBlock x:Name="Bet" FontSize="15" Text="" HorizontalAlignment="Left" Grid.Column="5" Grid.Row="0"  TextWrapping="Wrap"  VerticalAlignment="Center" Margin="0,40,0,0"/>
    </Grid>
</Window>
