Window1.xaml

<Window x:Class="Tictactoe.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tictactoe"
        mc:Ignorable="d"
        WindowStyle="None"
        Window.ResizeMode ="NoResize"
        Title="Window1" Height="180" Width="400">
    <Window.Triggers>
        <EventTrigger RoutedEvent="Button.Click">
            <EventTrigger.Actions>
                <SoundPlayerAction Source="{Binding CurrentDirectoryPath}"/>
            </EventTrigger.Actions>
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <Button Content="$1" HorizontalAlignment="Left" Margin="13,74,0,0" VerticalAlignment="Top" Width="47" Click="Button_Click_1"/>
        <Button Content="$10" HorizontalAlignment="Left" Margin="102,74,0,0" VerticalAlignment="Top" Width="44" Click="Button_Click"/>
        <Button x:Name="BetAll"  Content="BetAll" HorizontalAlignment="Left" Margin="152,127,0,0" VerticalAlignment="Top" Width="107" Height="42" Click="BetALL_Click"/>
        <Button x:Name="OK" Content="OK" HorizontalAlignment="Left" Margin="309,149,0,0" VerticalAlignment="Top" Width="75" Click="OK_Click"/>
        <TextBox x:Name="GivenValue" Text=""  HorizontalAlignment="Left" Height="22" Margin="11,127,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="104" TextChanged="GivenValue_TextChanged"/>
        <TextBlock FontSize="15" x:Name="Display" HorizontalAlignment="Center" Margin="115,32,111,119" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Center" Height="29" Width="174" />
        <Button x:Name="Apply" Content="Apply" HorizontalAlignment="Left" Margin="11,149,0,0" VerticalAlignment="Top" Width="104" Click="Apply_Click"/>
        <Button Content="$100" HorizontalAlignment="Left" Margin="184,74,0,0" VerticalAlignment="Top" Width="44" Click="Button_Click_2"/>
        <Button Content="$1000" HorizontalAlignment="Left" Margin="263,74,0,0" VerticalAlignment="Top" Width="44" RenderTransformOrigin="0.182,0.583" Click="Button_Click_3"/>
        <Button Content="$10,000" HorizontalAlignment="Left" Margin="333,74,0,0" VerticalAlignment="Top" Width="51" Click="Button_Click_4"/>
        <Button x:Name="Clear" Content="Clear" HorizontalAlignment="Left" Margin="309,127,0,0" VerticalAlignment="Top" Width="75" Click="Clear_Click"/>
        <TextBlock FontSize="10" x:Name="Balance" HorizontalAlignment="Center" Margin="11,5,256,153" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Center" Height="22" Width="133" />

    </Grid>

</Window>